{
    "name": "vsx-vite-template",
    "private": true,
    "devDependencies": {
        "typescript": "^5.4.3",
        "vite": "^5.2.2",
        "vsx": "^0.7.0"
    },
    "scripts": {
        "start": "vite dev",
        "build": "vite build"
    }
}
