{
    "name": "vsx-vite-template",
    "private": true,
    "devDependencies": {
        "typescript": "^5.5.4",
        "vite": "^5.4.1",
        "vsx": "^0.8.0"
    },
    "scripts": {
        "start": "vite dev",
        "build": "vite build"
    }
}
